<!DOCTYPE html>
<html>
	<head>
  <meta charset='UTF-8'/>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link href='/css/is.css' rel='stylesheet'>
  <title>PiX</title>
  <script src='/js/jquery.min.js'></script>
  <script src='/js/bootstrap.min.js'></script>
  <!--
  <link rel='icon' type='image/x-icon' href='/img/favicon-pyxis.ico' />
  <link rel='apple-touch-icon-precomposed' sizes='114x114' href='img/favicon-114.png'>
  <link rel='apple-touch-icon-precomposed' sizes='72x72' href='img/favicon-72.png'>
  <link rel='apple-touch-icon-precomposed' href='img/favicon-57.png'>
  -->
</head>



	<body lang='ES_es'>
		<!-- barra de menú -->

<div class='row'>
  
</div>
<!-- fin barra de menú -->



       
	    <div class='page-header'>
    <h1>Interaction Scores</h1>
    <p class='lead'>Write your plan and turn it into a score.</p>
</div>




<table class='score'>
    <tr class='bottom-dotted'>
        <th>
            <i class='fa fa-3x fa-user'></i>
            <br>user actions
        </th>
        <td>
            <input type='text' tabindex='1'>
        </td>
        <td>
            <input type='text' tabindex='4'>
        </td>
        <td>
            <input type='text' tabindex='7'>
        </td>
        <td>
            <input type='text' tabindex='10'>
        </td>
        <td>
            <input type='text' tabindex='13'>
        </td>
    </tr>
    <tr class='bottom-solid'>
        <th>
            <i class='fa fa-3x fa-desktop'></i>
            <br>interface
        </th>
        <td>
            <input type='text' tabindex='2'>
        </td>
        <td>
            <input type='text' tabindex='5'>
        </td>
        <td>
            <input type='text' tabindex='8'>
        </td>
        <td>
            <input type='text' tabindex='11'>
        </td>
        <td>
            <input type='text' tabindex='14'>
        </td>
    </tr>
    <tr>
        <th><i class='fa fa-3x fa-cogs'></i>
            <br>service actions
        </th>
        <td>
            <input type='text' tabindex='3'>
        </td>
        <td>
            <input type='text' tabindex='6'>
        </td>
        <td>
            <input type='text' tabindex='9'>
        </td>
        <td>
            <input type='text' tabindex='12'>
        </td>
        <td>
            <input type='text' tabindex='15'>
        </td>
    </tr>
</table>


	    <footer>
	<ul>
		<li><a href='/pags/#'>ble</a></li>
	</ul>
</footer>
	</body>
</html>